spring.application.name=test

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

test2.slow=true
test2.slow.path=http://util-service-2.kubiki
test2.fast.path=http://util-service-3.kubiki

test3.url=http://util-service-2.kubiki
test3.num=45