server.port=8080
loop.delay=10000
actions.controllers.master.address=http://localhost:8080/
backend=http://149.156.182.229:31122/

actions.rabbit.enabled=true
spring.rabbitmq.host: 149.156.182.229
spring.rabbitmq.port=30672