management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

server.port=8081
complex.service.path=http://complex-service.kubiki
#complex.service.path=http://localhost:8080

#
#test2.slow=true
#test2.slow.path=http://util-service-2.kubiki
#test2.fast.path=http://util-service-3.kubiki
#
#test3.url=http://util-service-2.kubiki